# mix-bdbasic

./: README.md  pom.xml
src/main/java/com/huaan/bd/hadoop/: HDFSOperation.java
src/main/java/com/huawei/bd/lucene/: Indexer.java  SearchTest.java
src/main/resources/: core-site.xml
src/main/scala/com/huaan/bd/Streamming/: StreamingKafkaLebel.scala  StreamingWC.scala
src/main/scala/com/huaan/bd/Streamming/kafkalabel/: StreamingKafkaLebel.scala
src/main/scala/com/huaan/bd/mllib/: Spam.scala  SpamWindows.scala  SparkMLLibTest.scala  SparkTest.scala
src/main/scala/com/huaan/bd/scalabasic/: CollectionTest.scala  FunctionTest.scala  FunctionTest2.sc  ScalaTest.sc  ScalaTest.scala
src/main/scala/com/huaan/bd/spark/: SparkTest.scala  SparkWCCluster.scala  SparkWCLocal.scala
