Manifest-Version: 1.0
Class-Path: commons-lang3-3.3.2.jar protobuf-java-2.5.0.jar snappy-jav
 a-1.1.2.jar jackson-core-2.4.4.jar asm-3.1.jar json4s-ast_2.10-3.2.10
 .jar slf4j-log4j12-1.7.10.jar metrics-json-3.1.2.jar hadoop-common-2.
 2.0.jar py4j-0.9.jar commons-lang-2.4.jar curator-recipes-2.4.0.jar j
 avax.inject-1.jar jsr305-1.3.9.jar oro-2.0.8.jar kryo-2.21.jar compre
 ss-lzf-1.0.3.jar aopalliance-1.0.jar javax.servlet-3.1.jar lz4-1.3.0.
 jar jackson-core-asl-1.9.13.jar tachyon-underfs-hdfs-0.8.2.jar objene
 sis-1.2.jar management-api-3.0.0-b012.jar commons-io-2.4.jar commons-
 beanutils-core-1.8.0.jar jersey-server-1.9.jar paranamer-2.6.jar avro
 -mapred-1.7.7-hadoop2.jar ivy-2.4.0.jar commons-digester-1.8.jar jers
 ey-core-1.9.jar spark-network-shuffle_2.10-1.6.0.jar reflectasm-1.07-
 shaded.jar scala-library-2.10.5.jar akka-actor_2.10-2.3.11.jar hadoop
 -mapreduce-client-common-2.2.0.jar jackson-mapper-asl-1.9.13.jar Roar
 ingBitmap-0.5.11.jar hadoop-mapreduce-client-core-2.2.0.jar chill_2.1
 0-0.5.0.jar commons-math-2.1.jar grizzly-http-servlet-2.1.2.jar hadoo
 p-client-2.2.0.jar hadoop-yarn-common-2.2.0.jar stream-2.7.0.jar griz
 zly-http-server-2.1.2.jar scala-compiler-2.10.0.jar jcl-over-slf4j-1.
 7.10.jar jackson-xc-1.8.3.jar commons-cli-1.2.jar jersey-grizzly2-1.9
 .jar hadoop-mapreduce-client-shuffle-2.2.0.jar commons-beanutils-1.7.
 0.jar jul-to-slf4j-1.7.10.jar akka-slf4j_2.10-2.3.11.jar metrics-grap
 hite-3.1.2.jar hadoop-mapreduce-client-app-2.2.0.jar akka-remote_2.10
 -2.3.11.jar scala-reflect-2.10.4.jar avro-ipc-1.7.7-tests.jar javax.s
 ervlet-3.0.0.v201112011016.jar hadoop-yarn-server-common-2.2.0.jar js
 on4s-core_2.10-3.2.10.jar jersey-guice-1.9.jar avro-1.7.7.jar metrics
 -jvm-3.1.2.jar jersey-json-1.9.jar spark-network-common_2.10-1.6.0.ja
 r guice-3.0.jar commons-math3-3.4.1.jar netty-all-4.0.29.Final.jar sc
 alap-2.10.0.jar grizzly-rcm-2.1.2.jar commons-net-2.2.jar tachyon-und
 erfs-local-0.8.2.jar hadoop-yarn-api-2.2.0.jar spark-core_2.10-1.6.0.
 jar mesos-0.21.1-shaded-protobuf.jar hadoop-mapreduce-client-jobclien
 t-2.2.0.jar jets3t-0.7.1.jar netty-3.8.0.Final.jar grizzly-http-2.1.2
 .jar jackson-jaxrs-1.8.3.jar config-1.2.1.jar spark-unsafe_2.10-1.6.0
 .jar json4s-jackson_2.10-3.2.10.jar unused-1.0.0.jar jettison-1.1.jar
  leveldbjni-all-1.8.jar jackson-module-scala_2.10-2.4.4.jar minlog-1.
 2.jar commons-httpclient-3.1.jar tachyon-underfs-s3-0.8.2.jar curator
 -framework-2.4.0.jar commons-configuration-1.6.jar jline-0.9.94.jar t
 achyon-client-0.8.2.jar jersey-test-framework-core-1.9.jar gmbal-api-
 only-3.0.0-b023.jar jackson-annotations-2.4.4.jar zookeeper-3.4.5.jar
  guava-14.0.1.jar log4j-1.2.17.jar jersey-test-framework-grizzly2-1.9
 .jar xmlenc-0.52.jar scala-actors-migration.jar scala-actors.jar scal
 a-library.jar scala-reflect.jar scala-swing.jar scala-actors-src.jar 
 scala-library-src.jar scala-reflect-src.jar scala-swing-src.jar jacks
 on-databind-2.4.4.jar hadoop-yarn-client-2.2.0.jar chill-java-0.5.0.j
 ar commons-codec-1.3.jar hadoop-auth-2.2.0.jar slf4j-api-1.7.10.jar j
 avax.servlet-api-3.0.1.jar jetty-util-6.1.26.jar commons-collections-
 3.2.1.jar metrics-core-3.1.2.jar commons-compress-1.4.1.jar hadoop-hd
 fs-2.2.0.jar xbean-asm5-shaded-4.4.jar hadoop-annotations-2.2.0.jar j
 axb-impl-2.2.3-1.jar avro-ipc-1.7.7.jar xz-1.0.jar curator-client-2.4
 .0.jar grizzly-framework-2.1.2.jar jaxb-api-2.2.2.jar pyrolite-4.9.ja
 r jersey-client-1.9.jar stax-api-1.0.1.jar activation-1.1.jar uncommo
 ns-maths-1.2.2a.jar spark-launcher_2.10-1.6.0.jar
Main-Class: com.huaan.bd.spark.SparkTest

